# aspire-identity-expo

./: .editorconfig  .gitignore  AspireIdentityExpo.slnx  LICENSE.md  README.md  aspire.config.json
AspireIdentityExpo.ApiService/: AspireIdentityExpo.ApiService.csproj  Program.cs
AspireIdentityExpo.ApiService/Auth/: AuthEndpoints.cs  LoggingEmailSender.cs
AspireIdentityExpo.ApiService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspireIdentityExpo.ApiService/Data/Migrations/: 20260415222226_Initial_Identity_Schema.Designer.cs  20260415222226_Initial_Identity_Schema.cs  ApplicationDbContextModelSnapshot.cs
AspireIdentityExpo.ApiService/Properties/: launchSettings.json
AspireIdentityExpo.AppHost/: AppHost.cs  AspireIdentityExpo.AppHost.csproj
AspireIdentityExpo.AppHost/Properties/: launchSettings.json
AspireIdentityExpo.ServiceDefaults/: AspireIdentityExpo.ServiceDefaults.csproj
clientapp/: app.json  babel.config.js  global.css  metro.config.js  package-lock.json  package.json  prettier.config.js  tailwind.config.js
clientapp/app/: +html.tsx  _layout.tsx  index.tsx  reset-password.tsx  sign-up.tsx
clientapp/app/forgot-password/: index.tsx  sent.tsx
clientapp/app/protected/: _layout.tsx  change-email.tsx  change-password.tsx  index.tsx
clientapp/app/sign-in/: index.tsx
clientapp/components/: change-email-form.tsx  change-password-form.tsx  disable-2fa-form.tsx  forgot-password-form.tsx  recovery-codes-card.tsx  reset-password-form.tsx  reset-recovery-codes-form.tsx  setup-2fa-form.tsx  sign-in-2fa-form.tsx  sign-in-2fa-recovery-code-form.tsx  sign-in-form.tsx  sign-up-form.tsx  social-connections.tsx
clientapp/components/ui/: alert.tsx  button.tsx  card.tsx  icon.tsx  input.tsx  label.tsx  separator.tsx  skeleton.tsx  text.tsx  (+2 more)
clientapp/context/: auth.tsx
clientapp/hooks/: use-toast.ts
clientapp/lib/: utils.ts
(+10 files in other folders)
